\xpg@aux {spelling=modern}{russian}
\xpg@aux {}{russian}
\contentsline {chapter}{\numberline {1}Введение}{5}{}%
\contentsline {section}{\numberline {1.1}Актуальность работы}{5}{}%
\contentsline {section}{\numberline {1.2}Цель работы}{6}{}%
\contentsline {section}{\numberline {1.3}Задачи работы}{6}{}%
\contentsline {section}{\numberline {1.4}Методы исследования}{6}{}%
\contentsline {section}{\numberline {1.5}Апробация работы}{6}{}%
\contentsline {section}{\numberline {1.6}Публикации}{6}{}%
\contentsline {section}{\numberline {1.7}Структура работы}{6}{}%
\contentsline {section}{\numberline {1.8}Справочная информация}{7}{}%
\contentsline {subsection}{\numberline {1.8.1}Меш-сети}{7}{}%
\contentsline {subsection}{\numberline {1.8.2}Мультиагентное планирование}{8}{}%
\contentsline {chapter}{\numberline {2}Обзор литературы о существующих методах}{10}{}%
\contentsline {section}{\numberline {2.1}Методы обзора}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}Протокол и регистрация}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}Критерии отбора}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}Источники информации}{12}{}%
\contentsline {subsection}{\numberline {2.1.4}Стратегия поиска}{12}{}%
\contentsline {subsection}{\numberline {2.1.5}Выборка источников}{12}{}%
\contentsline {subsection}{\numberline {2.1.6}Анализ данных}{13}{}%
\contentsline {subsection}{\numberline {2.1.7}Исходные данные}{13}{}%
\contentsline {subsubsection}{Сбор и обобщение результатов}{13}{}%
\contentsline {subsubsection}{Отчетность}{13}{}%
\contentsline {section}{\numberline {2.2}Результаты}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Подборка источников}{13}{}%
\contentsline {subsubsection}{Анализ временных рамок}{14}{}%
\contentsline {subsubsection}{Географическое распределение публикаций}{14}{}%
\contentsline {section}{\numberline {2.3}Определение текущих трендов}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Используемые методы}{20}{}%
\contentsline {subsubsection}{IoT-оборудование}{20}{}%
\contentsline {subsubsection}{Основные вопросы маршрутизации}{20}{}%
\contentsline {subsubsection}{Исследуемые алгоритмы}{21}{}%
\contentsline {subsection}{\numberline {2.3.2}Методы оценки результатов}{22}{}%
\contentsline {subsubsection}{Симуляторное программное обеспечение}{22}{}%
\contentsline {subsubsection}{Практическое тестирование}{23}{}%
\contentsline {subsubsection}{Особенности алгоритмов в зависимости от задачи}{23}{}%
\contentsline {subsubsection}{Измеряемые метрики и цели}{24}{}%
\contentsline {section}{\numberline {2.4}Обсуждение}{25}{}%
\contentsline {subsection}{\numberline {2.4.1}Обобщение результатов}{25}{}%
\contentsline {subsection}{\numberline {2.4.2}Ограничения}{27}{}%
\contentsline {subsubsection}{Отсутствие стандартов оценивания эффективности}{27}{}%
\contentsline {subsubsection}{Зависимость от результатов симуляций}{27}{}%
\contentsline {chapter}{\numberline {3}Разработка симулятора}{28}{}%
\contentsline {section}{\numberline {3.1}Беспроводное оборудование}{28}{}%
\contentsline {section}{\numberline {3.2}Геометрия симулятора}{31}{}%
\contentsline {section}{\numberline {3.3}API для пользовательского кода}{31}{}%
\contentsline {section}{\numberline {3.4}Ограничение памяти в микроконтроллерах}{33}{}%
\contentsline {section}{\numberline {3.5}Архитектура симулятора}{34}{}%
\contentsline {section}{\numberline {3.6}Сущность: Робот}{35}{}%
\contentsline {section}{\numberline {3.7}Сущность: Интерфейс}{35}{}%
\contentsline {section}{\numberline {3.8}Сущность: Сообщение}{36}{}%
\contentsline {chapter}{\numberline {4}Алгоритмы маршрутизации}{39}{}%
\contentsline {chapter}{Заключение}{45}{}%
\contentsline {section}{\numberline {4.1}Дальнейшая работа}{45}{}%
\contentsline {chapter}{Список литературы}{47}{}%
