\xpg@aux {spelling=modern}{russian}
\xpg@aux {}{russian}
\contentsline {chapter}{Введение}{5}{}%
\contentsline {chapter}{\numberline {1}Обзор литературы о существующих методах}{14}{}%
\contentsline {section}{\numberline {1.1}Методы обзора}{15}{}%
\contentsline {subsection}{\numberline {1.1.1}Протокол и регистрация}{15}{}%
\contentsline {subsection}{\numberline {1.1.2}Критерии отбора}{15}{}%
\contentsline {subsection}{\numberline {1.1.3}Источники информации}{16}{}%
\contentsline {subsection}{\numberline {1.1.4}Стратегия поиска}{17}{}%
\contentsline {subsection}{\numberline {1.1.5}Выборка источников}{17}{}%
\contentsline {subsection}{\numberline {1.1.6}Анализ данных}{19}{}%
\contentsline {subsection}{\numberline {1.1.7}Исходные данные}{19}{}%
\contentsline {subsubsection}{Сбор и обобщение результатов}{19}{}%
\contentsline {subsubsection}{Отчетность}{19}{}%
\contentsline {section}{\numberline {1.2}Результаты}{20}{}%
\contentsline {subsection}{\numberline {1.2.1}Подборка источников}{20}{}%
\contentsline {subsubsection}{Анализ временных рамок}{23}{}%
\contentsline {subsubsection}{Географическое распределение публикаций}{23}{}%
\contentsline {section}{\numberline {1.3}Определение текущих трендов}{24}{}%
\contentsline {subsection}{\numberline {1.3.1}Используемые методы}{27}{}%
\contentsline {subsubsection}{IoT-оборудование}{27}{}%
\contentsline {subsubsection}{Основные вопросы маршрутизации}{28}{}%
\contentsline {subsubsection}{Исследуемые алгоритмы}{30}{}%
\contentsline {subsection}{\numberline {1.3.2}Методы оценки результатов}{33}{}%
\contentsline {subsubsection}{Симуляторное программное обеспечение}{33}{}%
\contentsline {subsubsection}{Практическое тестирование}{34}{}%
\contentsline {subsubsection}{Особенности алгоритмов в зависимости от задачи}{35}{}%
\contentsline {subsubsection}{Измеряемые метрики и цели}{37}{}%
\contentsline {section}{\numberline {1.4}Обсуждение}{40}{}%
\contentsline {subsection}{\numberline {1.4.1}Обобщение результатов}{40}{}%
\contentsline {subsection}{\numberline {1.4.2}Ограничения}{42}{}%
\contentsline {subsubsection}{Отсутствие стандартов оценивания эффективности}{43}{}%
\contentsline {subsubsection}{Зависимость от результатов симуляций}{44}{}%
\contentsline {chapter}{\numberline {2}Разработка симулятора}{46}{}%
\contentsline {section}{\numberline {2.1}Беспроводное оборудование}{47}{}%
\contentsline {section}{\numberline {2.2}Геометрия симулятора}{51}{}%
\contentsline {section}{\numberline {2.3}API для пользовательского кода}{52}{}%
\contentsline {section}{\numberline {2.4}Ограничение памяти в микроконтроллерах}{59}{}%
\contentsline {section}{\numberline {2.5}Архитектура симулятора}{61}{}%
\contentsline {subsection}{\numberline {2.5.1}Сущность: Робот}{62}{}%
\contentsline {subsection}{\numberline {2.5.2}Сущность: Интерфейс}{63}{}%
\contentsline {subsection}{\numberline {2.5.3}Сущность: Сообщение}{63}{}%
\contentsline {chapter}{\numberline {3}Разработка алгоритмов маршрутизации}{64}{}%
\contentsline {section}{\numberline {3.1}Реализация в симуляторе}{68}{}%
\contentsline {chapter}{Заключение}{72}{}%
\contentsline {chapter}{Список литературы}{75}{}%
