\xpg@aux {spelling=modern}{russian}
\xpg@aux {}{russian}
\contentsline {chapter}{\numberline {1}Введение}{4}{}%
\contentsline {section}{\numberline {1.1}Меш-сети}{4}{}%
\contentsline {section}{\numberline {1.2}Мультиагентное планирование}{5}{}%
\contentsline {chapter}{\numberline {2}Обзор существующих методов}{7}{}%
\contentsline {section}{\numberline {2.1}Методы обзора}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Протокол и регистрация}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Критерии отбора}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Источники информации}{9}{}%
\contentsline {subsection}{\numberline {2.1.4}Стратегия поиска}{10}{}%
\contentsline {subsection}{\numberline {2.1.5}Выборка источников}{10}{}%
\contentsline {subsection}{\numberline {2.1.6}Анализ данных}{11}{}%
\contentsline {subsection}{\numberline {2.1.7}Исходные данные}{11}{}%
\contentsline {subsubsection}{Сбор и обобщение результатов}{11}{}%
\contentsline {subsubsection}{Отчетность}{11}{}%
\contentsline {section}{\numberline {2.2}Результаты}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Подборка источников}{11}{}%
\contentsline {subsubsection}{Анализ временных рамок}{13}{}%
\contentsline {subsubsection}{Географическое распределение публикаций}{13}{}%
\contentsline {section}{\numberline {2.3}Определение текущих трендов}{13}{}%
\contentsline {subsection}{\numberline {2.3.1}Используемые методы}{19}{}%
\contentsline {subsubsection}{IoT-оборудование}{19}{}%
\contentsline {subsubsection}{Основные вопросы маршрутизации}{20}{}%
\contentsline {subsubsection}{Исследуемые алгоритмы}{21}{}%
\contentsline {subsection}{\numberline {2.3.2}Методы оценки результатов}{22}{}%
\contentsline {subsubsection}{Симуляторное программное обеспечение}{22}{}%
\contentsline {subsubsection}{Практическое тестирование}{23}{}%
\contentsline {subsubsection}{Особенности алгоритмов в зависимости от задачи}{23}{}%
\contentsline {subsubsection}{Измеряемые метрики и цели}{25}{}%
\contentsline {section}{\numberline {2.4}Обсуждение}{26}{}%
\contentsline {subsection}{\numberline {2.4.1}Обобщение результатов}{26}{}%
\contentsline {subsection}{\numberline {2.4.2}Ограничения}{28}{}%
\contentsline {subsubsection}{Отсутствие стандартов оценивания эффективности}{28}{}%
\contentsline {subsubsection}{Зависимость от результатов симуляций}{29}{}%
\contentsline {chapter}{\numberline {3}Разработка симулятора}{30}{}%
\contentsline {section}{\numberline {3.1}Беспроводное оборудование}{30}{}%
\contentsline {section}{\numberline {3.2}Геометрия симулятора}{32}{}%
\contentsline {section}{\numberline {3.3}API для пользовательского кода}{34}{}%
\contentsline {section}{\numberline {3.4}Ограничение памяти в микроконтроллерах}{37}{}%
\contentsline {section}{\numberline {3.5}Архитектура симулятора}{38}{}%
\contentsline {section}{\numberline {3.6}Сущность: Робот}{38}{}%
\contentsline {section}{\numberline {3.7}Сущность: Интерфейс}{39}{}%
\contentsline {section}{\numberline {3.8}Сущность: Сообщение}{39}{}%
\contentsline {chapter}{\numberline {4}Алгоритмы маршрутизации}{42}{}%
\contentsline {chapter}{\numberline {5}Заключение}{44}{}%
\contentsline {section}{\numberline {5.1}Дальнейшая работа}{44}{}%
\contentsline {chapter}{\numberline {6}Список литературы}{46}{}%
