\xpg@aux {}{english}
\xpg@aux {}{english}
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Wireless mesh networks}{3}{}%
\contentsline {subsection}{\numberline {1.2}Multi-Agent Planning}{5}{}%
\contentsline {section}{\numberline {2}Development}{6}{}%
\contentsline {subsection}{\numberline {2.1}Wireless Hardware}{6}{}%
\contentsline {subsection}{\numberline {2.2}Simulator geometry}{7}{}%
\contentsline {subsection}{\numberline {2.3}API for User Code}{9}{}%
\contentsline {subsection}{\numberline {2.4}Memory limitations in microcontrollers (and their effects on our design)}{10}{}%
\contentsline {subsection}{\numberline {2.5}Simulator architecture}{12}{}%
\contentsline {section}{\numberline {3}Conclusion}{12}{}%
\contentsline {subsection}{\numberline {3.1}Future work}{13}{}%
\contentsline {section}{\numberline {4}References}{14}{}%
